Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Skirmish Open							Skirmish open	4	4	-33 -34 -35 -36 -54 -71 -72 -123 		-8 	-5 	-99 0 -57 0 -83 n n +93 0 1 d 5 d 1 +93 0 2 d 5 d d +93 0 3 d 5 d d +93 0 4 d 5 d d +93 0 5 d 1 d d -58 0 +88 0 d 15 d 2 +89 0 d 15 d 1 +90 0 d 10 d 1 +88 3 d 10 d 1 -6 0 0 n +112 0 500 20 3 1 +109 0 d d d 2 +55 0 d d d 2 +102 0 d d d 2 +49 0 500 50 d d 		0.2	x	x		1			x		30	1	2	2	2																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	40000	4	10000	20000	6	5000	10000	8		-62 0 n +25 0 d 500 d 1 		1292.36 -463.019					3		3	x	1	2	6000				ground	x		1	2	2	2	
																											2	x				25	1	2	2	2	2		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	3000	7000	7	1000	3000	7	300	1000	7		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 		1396.42 -361.74			x		3		3		1	3	6000				ground	x		1	2	2	2	
																											3	x				25	1	2	2	2	1		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	3000	7000	7	1000	3000	7	300	1000	7		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 		1191.69 -563.029			x		3		3		1	4	6000				ground	x		1	2	2	2	
																											4			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	8000	15000	3	2000	8000	12	500	2000	4		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 		1190.76 -361.353				d3 d2	3		3	x	1	5	6000				ground	x		1	2	2	2	
																											5			x		20	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	8000	15000	3	2000	8000	12	500	2000	4		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 		1395.14 -563.17				d3 d2	3		3	x	1	6	11000			-	ground			1	2	2	2	
																											6			x		15	1	2	2	2											x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	4000	8000	8	2000	4000	10	500	2000	4		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -17 n -20 n 		1289.51 -563.268	x	x			3		3	x	1	7	11000			-	ground			1	2	2	2	
																											7			x		15	1	2	2	2											x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	4000	8000	8	2000	4000	10	500	2000	4		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -17 n -20 n 		1395.4 -463.29	x	x			3		3	x	1	8	11000			-	ground			1	2	2	2	
																											8			x		15	1	2	2	2											x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	4000	8000	8	2000	4000	10	500	2000	4		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -17 n -20 n 		1189.27 -463.07		x			3		3	x	1	9	11000			-	ground			1	2	2	2	
																											9			x		15	1	2	2	2											x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	4000	8000	8	2000	4000	10	500	2000	4		-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -17 n -20 n 		1293.16 -360.914	x	x			3		3	x	2	7	6000			+	ground			1	2	2	2	
																																																																																																																				2	9	6000			+	ground			1	2	2	2	
																																																																																																																				3	6	6000			+	ground			1	2	2	2	
																																																																																																																				3	8	6000			+	ground			1	2	2	2	
																																																																																																																				4	8	11000			+	ground			1	2	2	2	
																																																																																																																				4	9	11000			+	ground			1	2	2	2	
																																																																																																																				5	6	11000			+	ground			1	2	2	2	
																																																																																																																				5	7	11000			+	ground			1	2	2	2	
