Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Academy	"Eagle eye and conflux are removed for being absolute plebs.

Based on jebus outcast made by MKC.
"	-8 	-13 -28 -42 -75 -92 -110 -127 -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -144 				academy	18	18	-33 -34 -35 -36 -54 -63 -64 -65 -112 -114 -124 +57 +58 +59 +83 			-11 	+25 0 20000 300 d d -83 n n -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 +58 0 3000 10 d d -93 0 1 +93 0 2 d 15 d d +93 0 3 d 10 d d +93 0 4 d 10 d d +93 0 5 d 5 d d 		0	x	x		1			x		80	1	4	2	4						4	1				x	x	x	x	x	x	x	x		x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	1500	2500	3	15000	30000	10	8000	16000	10	ground	+56 0 5000 d d d -15 0 +7 0 d 40 d d -57 0 +69 0 d 300 d d +41 0 18000 60 d d -104 0 +16 27 d 70 d d -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -17 n -20 n -62 0 500000 -62 0 90000 +62 0 15000 d 10 d d +62 0 5000 d 10 d d +62 0 0 d 10 d d 		1135.01 335.928				1dx 2dx 3dx 4dx 0d2_p 0d3_p 0d4_p 0d5_p	3		3	x	1	2	20000			+	ground			1	4	2	4	
																											2	x				10	1	4	2	4	1		1				1			x	x	x	x	x	x	x	x	x		x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	7000	15000	6	3000	8000	10	500	4000	6	ground	+104 0 500 9999 d 2 +61 0 d 500 d 2 +144 6 d 400 d 2 +113 0 d 300 d 2 +39 0 d d d 1 +112 0 500 d d 1 -57 0 +109 0 d d d 1 +55 0 d d d 1 +93 0 1 d 20 d 1 +93 0 2 d 20 d 1 +93 0 3 d 15 d 1 +93 0 4 d 15 d 1 +93 0 5 d 10 d 1 +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d d +16 0 d d d 2 +16 5 d d d 2 +16 1 d d d 2 +16 4 d d d 2 +16 3 1000 d d 2 +16 25 d d d 2 +16 27 d d d 2 +16 29 d d d 2 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -62 0 n -58 0 +17 L 0 d 10000 d 1 +17 L 1 d 10000 d 1 +17 L 2 d 10000 d 1 +17 L 3 d 10000 d 1 +17 L 4 d 10000 d 1 +17 L 5 d 10000 d 1 -17 L 6 -41 0 		1134.41 438.791			x		3		3	x	1	2	20000			+	ground			1	4	2	4	
																											3	x				10	1	4	2	4	2		1				1			x	x	x	x	x	x	x	x	x		x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	7000	15000	6	3000	8000	10	500	4000	6	ground	+104 0 500 9999 d 2 +61 0 d 500 d 2 +144 6 d 400 d 2 +113 0 d 300 d 2 +39 0 d d d 1 +112 0 500 d d 1 -57 0 +109 0 d d d 1 +55 0 d d d 1 +93 0 1 d 20 d 1 +93 0 2 d 20 d 1 +93 0 3 d 15 d 1 +93 0 4 d 15 d 1 +93 0 5 d 10 d 1 +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d d +16 0 d d d 2 +16 5 d d d 2 +16 1 d d d 2 +16 4 d d d 2 +16 3 1000 d d 2 +16 25 d d d 2 +16 27 d d d 2 +16 29 d d d 2 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -62 0 n -58 0 +17 L 0 d 10000 d 1 +17 L 1 d 10000 d 1 +17 L 2 d 10000 d 1 +17 L 3 d 10000 d 1 +17 L 4 d 10000 d 1 +17 L 5 d 10000 d 1 -17 L 6 -41 0 		1136.62 226.215			x		3		3	x	1	2	20000			+	ground			1	4	2	4	
																											4	x				10	1	4	2	4	4		1				1			x	x	x	x	x	x	x	x	x		x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	7000	15000	6	3000	8000	10	500	4000	6	ground	+104 0 500 9999 d 2 +61 0 d 500 d 2 +144 6 d 400 d 2 +113 0 d 300 d 2 +39 0 d d d 1 +112 0 500 d d 1 -57 0 +109 0 d d d 1 +55 0 d d d 1 +93 0 1 d 20 d 1 +93 0 2 d 20 d 1 +93 0 3 d 15 d 1 +93 0 4 d 15 d 1 +93 0 5 d 10 d 1 +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d d +16 0 d d d 2 +16 5 d d d 2 +16 1 d d d 2 +16 4 d d d 2 +16 3 1000 d d 2 +16 25 d d d 2 +16 27 d d d 2 +16 29 d d d 2 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -62 0 n -58 0 +17 L 0 d 10000 d 1 +17 L 1 d 10000 d 1 +17 L 2 d 10000 d 1 +17 L 3 d 10000 d 1 +17 L 4 d 10000 d 1 +17 L 5 d 10000 d 1 -17 L 6 -41 0 		1034.08 337.229			x	d2 d3 d5	3		3	x	1	3	20000			+	ground			1	4	2	4	
																											5	x				10	1	4	2	4	3		1				1			x	x	x	x	x	x	x	x	x		x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	7000	15000	6	3000	8000	10	500	4000	6	ground	+104 0 500 9999 d 2 +61 0 d 500 d 2 +144 6 d 400 d 2 +113 0 d 300 d 2 +39 0 d d d 1 +112 0 500 d d 1 -57 0 +109 0 d d d 1 +55 0 d d d 1 +93 0 1 d 20 d 1 +93 0 2 d 20 d 1 +93 0 3 d 15 d 1 +93 0 4 d 15 d 1 +93 0 5 d 10 d 1 +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d d +16 0 d d d 2 +16 5 d d d 2 +16 1 d d d 2 +16 4 d d d 2 +16 3 1000 d d 2 +16 25 d d d 2 +16 27 d d d 2 +16 29 d d d 2 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -62 0 n -58 0 +17 L 0 d 10000 d 1 +17 L 1 d 10000 d 1 +17 L 2 d 10000 d 1 +17 L 3 d 10000 d 1 +17 L 4 d 10000 d 1 +17 L 5 d 10000 d 1 -17 L 6 -41 0 		1251.57 337.52			x	d2 d3 d4	3		3	x	1	3	20000			+	ground			1	4	2	4	
																											6			x		10	1	4	2	4																						1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	5000	10000	1	3000	6000	6	500	3000	9	underground	-15 0 -57 0 -104 0 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -17 n -20 n -6 0 0 n +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d 1 		1073.63 226.075					3		1	x	1	3	20000			+	ground			1	4	2	4	
																											7			x		10	1	4	2	4																						1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	5000	10000	1	3000	6000	6	500	3000	9	underground	-15 0 -57 0 -104 0 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -17 n -20 n -6 0 0 n +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d 1 		1250.88 385.911					3		1	x	1	4	20000			+	ground			1	4	2	4	
																											8			x		10	1	4	2	4																						1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	5000	10000	1	3000	6000	6	500	3000	9	underground	-15 0 -57 0 -104 0 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -17 n -20 n -6 0 0 n +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d 1 		1187.47 438.012					3		1	x	1	4	20000			+	ground			1	4	2	4	
																											9			x		10	1	4	2	4																						1		1	1	1	1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	5000	10000	1	3000	6000	6	500	3000	9	underground	-15 0 -57 0 -104 0 -16 6 -16 31 -16 30 -16 2 -16 26 -16 28 -17 n -20 n -6 0 0 n +88 0 d d d 1 +89 0 d d d 1 +90 0 d d d 1 +88 3 d d d 1 		1033.72 286.224					3		1	x	1	4	20000			+	ground			1	4	2	4	
																																																																																																																				1	5	20000			+	ground			1	4	2	4	
																																																																																																																				1	5	20000			+	ground			1	4	2	4	
																																																																																																																				1	5	20000			+	ground			1	4	2	4	
																																																																																																																				2	8	0			+				1	4	2	4	
																																																																																																																				2	8	0			+				1	4	2	4	
																																																																																																																				3	6	0			+	underground			1	4	2	4	
																																																																																																																				3	6	0			+	underground			1	4	2	4	
																																																																																																																				4	9	0			+				1	4	2	4	
																																																																																																																				4	9	0			+				1	4	2	4	
																																																																																																																				5	7	0			+				1	4	2	4	
																																																																																																																				5	7	0			+				1	4	2	4	
