Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Catacombs	Fight for the buried treasure!	-8 	-13 -28 -42 -61 -75 -92 -110 -127 -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 				Catacombs 3p	8	8	-31 -32 -33 -34 -35 -36 -63 -64 -65 -72 -109 -110 -111 -112 -113 -114 -124 +57 +58 +59 			-11 	-57 0 -83 n n +93 0 1 d 5 d 1 +93 0 2 d 5 d 1 +93 0 3 d 5 d 1 +93 0 4 d 5 d 1 +93 0 5 d 1 d 1 -58 0 +88 3 d 5 d 1 +90 0 d 10 d 1 +89 0 d 15 d 1 +88 0 d 20 d 1 -60 0 +112 0 d d d 2 +102 0 d d d 2 +16 0 d 10 d d +55 0 d d d 2 		0.2		x		1			x		25	1	3	3	3						1					x	x	x	x	x	x	x	x		x															x											strong		x	x	x	x	x	x	x	x	x	x	x	15000	25000	5	1500	1500	5	5000	15000	15	underground	+25 0 20000 10000 d 1 		1635.35 648.311				d4 d3 d2	3		3	x	1	5	16000			-	ground			1	3	3	3	
																											2	x				15	1	3	3	3	2		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -6 0 n +62 0 0 d 15 d 1 -17 L 6 		1675.89 505.117			x		3		3	x	1	5	16000			-	ground			1	3	3	3	
																											3	x				15	1	3	3	3	3		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -6 0 n +62 0 0 d 15 d 1 -17 L 6 		1739.51 771.257			x		3		3	x	1	6	16000			-	ground			1	3	3	3	
																											4	x				15	1	3	3	3	1		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -6 0 n +62 0 0 d 15 d 1 -17 L 6 		1492.53 693.724			x		3		3	x	1	6	16000			-	ground			1	3	3	3	
																											5			x		10	1	3	3	3																																										x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	1000	5500	6	4500	10000	10	underground	+108 0 5000 50 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d +101 0 d 1500 d d -16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n 		1555.13 676.531	x				3		3	x	1	7	16000			-	ground			1	3	3	3	
																											6			x		10	1	3	3	3											x	x	x	x	x	x	x	x	x	x																						x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	1000	5500	6	4500	10000	10	underground	+108 0 5000 500 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d +101 0 d 1500 d d -16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n 		1662.95 573.092	x				3		3	x	1	7	16000			-	ground			1	3	3	3	
																											7			x		10	1	3	3	3											x	x	x	x	x	x	x	x	x	x																						x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	1000	5500	6	4500	10000	10	underground	+108 0 5000 500 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d +101 0 d 1500 d d -16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n 		1694.71 708.898	x				3		3	x	1	14	18000			-	teleport			1	3	3	3	
																											8			x		7	1	3	3	3																											1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	2	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n -6 0 n +100 0 d 600 d d 		1677.26 790.535					3		3	x	1	15	18000			-	teleport			1	3	3	3	
																											9			x		8	1	3	3	3																											1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	2	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n +100 0 d 600 d d 		1530.53 754.722					3		3	x	1	16	18000			-	teleport			1	3	3	3	
																											10			x		7	1	3	3	3																											1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	2	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n -6 0 n +100 0 d 600 d d 		1601.35 505.649					3		3	x	1	20	16000			-	teleport			1	3	3	3	
																											11			x		7	1	3	3	3																											1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	2	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n -6 0 n +100 0 d 600 d d 		1490.02 620.717					3		3	x	2	6	8000			-	underground			1	3	3	3	
																											12			x		7	1	3	3	3																											1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	2	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n -6 0 n +100 0 d 600 d d 		1737.77 543.008					3		3	x	2	10	5000			+	ground			1	3	3	3	
																											13			x		7	1	3	3	3																											1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	2	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 -17 n -20 n -6 0 n +100 0 d 600 d d 		1775.63 693.625					3		3	x	2	12	5000			+	ground			1	3	3	3	
																											14			x		12	1	3	3	3						1					x	x	x	x	x	x	x	x		x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	1000	3000	9	ground	-6 0 n 		1611.46 743.52					3		3	x	3	7	8000			-	underground			1	3	3	3	
																											15			x		12	1	3	3	3						1					x	x	x	x	x	x	x	x		x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	1000	3000	9	ground	-6 0 n 		1730.24 625.427					3		3	x	3	8	5000			+	ground			1	3	3	3	
																											16			x		12	1	3	3	3						1					x	x	x	x	x	x	x	x		x	1		1												x											strong		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	1000	3000	9	ground	-6 0 n 		1563.05 581.188					3		3	x	3	13	5000			+	ground			1	3	3	3	
																											20			x		8	1	3	3	3																																					x									avg		x	x	x	x	x	x	x	x	x	x	x	14000	25000	8	4500	15500	12	1500	1500	5	underground	+108 0 d 500 d d +146 3 d 1000 d 1 -17 n -20 n 		1614.6 572.139	x				3		3	x	4	5	8000			-	underground			1	3	3	3	
																																																																																																																				4	9	5000			+	ground			1	3	3	3	
																																																																																																																				4	11	5000			+				1	3	3	3	
																																																																																																																				8	14	11000			+	ground			1	3	3	3	
																																																																																																																				9	14	11000			+	ground			1	3	3	3	
																																																																																																																				10	16	11000			+	ground			1	3	3	3	
																																																																																																																				11	16	11000			+	ground			1	3	3	3	
																																																																																																																				12	15	11000			+	ground			1	3	3	3	
																																																																																																																				13	15	11000			+	ground			1	3	3	3	
														Catacombs 4p	8	18	-31 -32 -33 -34 -35 -36 -63 -64 -65 -72 -109 -110 -111 -112 -113 -114 -124 +57 +58 +59 			-11 	-57 0 -83 n n +93 0 1 d 5 d 1 +93 0 2 d 5 d 1 +93 0 3 d 5 d 1 +93 0 4 d 5 d 1 +93 0 5 d 1 d 1 -58 0 +88 3 d 5 d 1 +90 0 d 10 d 1 +89 0 d 15 d 1 +88 0 d 20 d 1 -60 0 +112 0 d d d 2 +102 0 d d d 2 				x		1	x				16	1	4	4	4	1		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1732.74 659.573					3		3	x	1	7	9000			+	ground			1	4	4	4
																											2	x				16	1	4	4	4	4		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1605.21 884.078					3		3	x	1	9	9000			+	ground			1	4	4	4
																											3	x				16	1	4	4	4	3		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1385.05 760.915					3		3	x	1	10	9000			-	underground			1	4	4	4
																											4	x				16	1	4	4	4	2		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	500	3000	9	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1508.67 537.313					3		3	x	2	6	9000			+	ground			1	4	4	4
																											5			x		25	1	4	4	4						1					x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	8	10000	15000	12	underground	+69 0 d 6000 d d +25 0 20000 10000 d 2 		1558.47 710.363		x			3		3	x	2	7	9000			+	ground			1	4	4	4
																											6			x		10	1	4	4	4						1					x	x	x	x	x	x	x	x	x	x	1		1				1								x											strong		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	1000	3000	9	ground			1494.78 820.659					3		3	x	2	12	9000			-	underground			1	4	4	4
																											7			x		10	1	4	4	4						1					x	x	x	x	x	x	x	x	x	x	1		1				1								x											strong		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	1000	3000	9	ground			1672.67 772.773					3		3	x	3	6	9000			+	ground			1	4	4	4
																											8			x		10	1	4	4	4						1					x	x	x	x	x	x	x	x	x	x	1		1				1								x											strong		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	1000	3000	9	ground			1448.63 646.968					3		3	x	3	8	9000			+	ground			1	4	4	4
																											9			x		10	1	4	4	4						1					x	x	x	x	x	x	x	x	x	x	1		1				1								x											strong		x	x	x	x	x	x	x	x	x	x	x	6000	10000	3	3000	6000	6	1000	3000	9	ground			1621.74 599.448					3		3	x	3	13	9000			-	underground			1	4	4	4
																											10			x		10	1	4	4	4											x	x	x	x	x	x	x	x	x	x																						x				strong		x	x	x	x	x	x	x	x	x	x	x	8000	16000	4	1000	4000	12	4000	8000	8	underground	+101 0 d 3000 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d +108 0 4000 300 d d 		1655.54 682.063					3		3	x	4	8	9000			+	ground			1	4	4	4
																											11			x		10	1	4	4	4											x	x	x	x	x	x	x	x	x	x																						x				strong		x	x	x	x	x	x	x	x	x	x	x	8000	16000	4	1000	4000	12	4000	8000	8	underground	+108 0 4000 300 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d +101 0 d 3000 d d 		1531.17 614.769					3		3	x	4	9	9000			+	ground			1	4	4	4
																											12			x		10	1	4	4	4											x	x	x	x	x	x	x	x	x	x																						x				strong		x	x	x	x	x	x	x	x	x	x	x	8000	16000	4	1000	4000	12	4000	8000	8	underground	+108 0 4000 300 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d +101 0 d 3000 d d 		1584.7 806.431					3		3	x	4	11	9000			-	underground			1	4	4	4
																											13			x		10	1	4	4	4											x	x	x	x	x	x	x	x	x	x																						x				strong		x	x	x	x	x	x	x	x	x	x	x	8000	16000	4	1000	4000	12	4000	8000	8	underground	+108 0 4000 300 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d +101 0 d 3000 d d 		1462.69 738.047					3		3	x	5	6	20000			-	underground			1	4	4	4
																											14			x		6	1	4	4	4																											2										x									avg		x	x	x	x	x	x	x	x	x	x	x	15000	25000	5	5000	15000	10	1000	5000	15	underground	+108 0 5000 500 d d +146 3 d 1000 d 1 		1457.88 697.274					3		3	x	5	7	20000			-	underground			1	4	4	4
																																																																																																																				5	8	20000			-	underground			1	4	4	4
																																																																																																																				5	9	20000			-	underground			1	4	4	4
																																																																																																																				5	10	15000			-	ground			1	4	4	4
																																																																																																																				5	10	15000			-	ground			1	4	4	4
																																																																																																																				5	11	15000			-	ground			1	4	4	4
																																																																																																																				5	11	15000			-	ground			1	4	4	4
																																																																																																																				5	12	15000			-	ground			1	4	4	4
																																																																																																																				5	12	15000			-	ground			1	4	4	4
																																																																																																																				5	13	15000			-	ground			1	4	4	4
																																																																																																																				5	13	15000			-	ground			1	4	4	4
																																																																																																																				5	14	15000			-	teleport			1	4	4	4
														Catacombs 5p	8	18	-31 -32 -33 -34 -35 -36 -63 -64 -65 -72 -109 -110 -111 -112 -113 -114 -124 +57 +58 +59 			-11 	-57 0 -83 n n +93 0 1 d 5 d 1 +93 0 2 d 5 d 1 +93 0 3 d 5 d 1 +93 0 4 d 5 d 1 +93 0 5 d 1 d 1 -58 0 +88 3 d 5 d 1 +90 0 d 10 d 1 +89 0 d 15 d 1 +88 0 d 20 d 1 -60 0 +112 0 d d d 2 +102 0 d d d 2 				x		1	x				16	1	5	5	5	5		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	6	3000	6000	6	500	3000	6	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1424.82 901.974					3		3	x	1	7	9000			+	ground			1	5	5	5
																											2	x				16	1	5	5	5	4		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	6	3000	6000	6	500	3000	6	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1604.62 929.595					3		3	x	1	10	9000			+	ground			1	5	5	5
																											3	x				16	1	5	5	5	2		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	6	3000	6000	6	500	3000	6	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1689.84 773.645					3		3	x	1	13	8000			-	underground			1	5	5	5
																											4	x				16	1	5	5	5	1		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	6	3000	6000	6	500	3000	6	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1566.74 642.048					3		3	x	2	9	9000			+	ground			1	5	5	5
																											5	x				16	1	5	5	5	3		1								x	x	x	x	x	x	x	x		x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	10000	6	3000	6000	6	500	3000	6	ground	-16 2 -16 30 -16 31 -16 6 -16 23 -16 26 -16 28 		1399.03 717.549					3		3	x	2	10	9000			+	ground			1	5	5	5
																											6			x		20	1	5	5	5						1					x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	4	15000	20000	7	10000	15000	10	underground			1533.15 791.28		x			3		1	x	2	17	8000			-	underground			1	5	5	5
																											7			x		10	1	5	5	5						1					x	x	x	x	x	x	x	x	x	x	1		1				1															x				strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	2000	5000	10	5000	10000	5	ground	+108 0 5000 200 d d +2 0 2000 50 d d 		1371.89 815.716					3		3	x	3	8	9000			+	ground			1	5	5	5
																											8			x		10	1	5	5	5						1					x	x	x	x	x	x	x	x	x	x	1		1				1															x				strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	2000	5000	10	5000	10000	5	ground	+108 0 5000 200 d d +2 0 2000 50 d d 		1657.29 681.465					3		3	x	3	9	9000			+	ground			1	5	5	5
																											9			x		10	1	5	5	5						1					x	x	x	x	x	x	x	x	x	x	1		1				1															x				strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	2000	5000	10	5000	10000	5	ground	+108 0 5000 200 d d +2 0 2000 50 d d 		1682.61 870.255					3		3	x	3	14	8000			-	underground			1	5	5	5
																											10			x		10	1	5	5	5						1					x	x	x	x	x	x	x	x	x	x	1		1				1															x				strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	2000	5000	10	5000	10000	5	ground	+108 0 5000 200 d d +2 0 2000 50 d d 		1508.82 954.609					3		3	x	4	8	9000			+	ground			1	5	5	5
																											11			x		10	1	5	5	5						1					x	x	x	x	x	x	x	x	x	x	1		1				1															x				strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	2000	5000	10	5000	10000	5	ground	+108 0 5000 200 d d +2 0 2000 50 d d 		1466.7 644.017					3		3	x	4	11	9000			+	ground			1	5	5	5
																											13			x		10	1	5	5	5											x	x	x	x	x	x	x	x	x	x																						x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	4	1000	5000	12	5000	10000	8	underground	+108 0 5000 250 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d 		1471.62 853.519					3		3	x	4	16	8000			-	underground			1	5	5	5
																											14			x		10	1	5	5	5											x	x	x	x	x	x	x	x	x	x																						x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	4	1000	5000	12	5000	10000	8	underground	+108 0 5000 250 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d 		1624.72 780.447					3		3	x	5	7	9000			+	ground			1	5	5	5
																											15			x		10	1	5	5	5											x	x	x	x	x	x	x	x	x	x																						x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	4	1000	5000	12	5000	10000	8	underground	+108 0 5000 250 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d 		1456.45 739.209					3		3	x	5	11	9000			+	ground			1	5	5	5
																											16			x		10	1	5	5	5											x	x	x	x	x	x	x	x	x	x																						x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	4	1000	5000	12	5000	10000	8	underground	+108 0 5000 250 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d 		1555.03 703.465					3		3	x	5	15	8000			-	underground			1	5	5	5
																											17			x		10	1	5	5	5											x	x	x	x	x	x	x	x	x	x																						x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	4	1000	5000	12	5000	10000	8	underground	+108 0 5000 250 d d +2 0 2000 50 d d +67 0 d 250 d d +68 0 d 250 d d 		1577.2 871					3		3	x	6	13	12000			-	ground			1	5	5	5
																											18			x		6	1	5	5	5																											2										x									avg		x	x	x	x	x	x	x	x	x	x	x	15000	25000	5	5000	15000	10	1000	5000	15	underground	+108 0 5000 500 d d +146 3 d 1000 d 1 		1527.22 852.227					3		3	x	6	13	12000			-	ground			1	5	5	5
																																																																																																																				6	14	12000			-	ground			1	5	5	5
																																																																																																																				6	14	12000			-	ground			1	5	5	5
																																																																																																																				6	15	12000			-	ground			1	5	5	5
																																																																																																																				6	15	12000			-	ground			1	5	5	5
																																																																																																																				6	16	12000			-	ground			1	5	5	5
																																																																																																																				6	16	12000			-	ground			1	5	5	5
																																																																																																																				6	17	12000			-	ground			1	5	5	5
																																																																																																																				6	17	12000			-	ground			1	5	5	5
																																																																																																																				6	18	12000			-	teleport			1	5	5	5
